<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container">
      <div id="content">
        List of tasks:
        <ul></ul>
      </div>
      <form id="addTask">
        <input type="text" id="taskName" /> <input type="submit" />
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
